build:
  stage: "build"
  image: "debian:stable"
  timeout: 3 hours 30 minutes
  script:
     - apt update -qq && apt install -y -qq wget curl libfuse2 xz-utils file appstream gpg
     - wget https://github.com/simoniz0r/deb2appimage/releases/download/v0.0.5/deb2appimage-0.0.5-x86_64.AppImage -O deb2appimage.AppImage 
     - chmod a+x deb2appimage.AppImage
     - ./deb2appimage.AppImage -j $CI_PROJECT_DIR/shadow-alpha-bullseye.json -o $CI_PROJECT_DIR --debug
     - ./deb2appimage.AppImage -j $CI_PROJECT_DIR/shadow-beta-bullseye.json -o $CI_PROJECT_DIR --debug
     - ./deb2appimage.AppImage -j $CI_PROJECT_DIR/shadow-bullseye.json -o $CI_PROJECT_DIR --debug
     - ./deb2appimage.AppImage -j $CI_PROJECT_DIR/shadowusb-bullseye.json -o $CI_PROJECT_DIR --debug
     - ./deb2appimage.AppImage -j $CI_PROJECT_DIR/shadowusb-bookworm.json -o $CI_PROJECT_DIR --debug
  retry:
    max: 2
  tags:
     - docker-shared-amd64
  artifacts:
    name: "shadowresurrected-linux-x86_64.AppImage-$CI_COMMIT_REF_NAME"
    paths:
      - $CI_PROJECT_DIR/shadow*-linux-x86_64.AppImage
    expire_in: 2 days
